u091292,王李夙君,會計組,
u098780,林榮基,人資組,
u117349,曾曉菁,工管組,
u117491,陳順利,品質組,
u118152,王柏涵,工安組,
u118253,施彥仲,電務組,
u119899,林景堯,儀控組,
u121513,柯建仲,熱回收設備組,
u121564,邱粲文,建築組,
u121576,劉日隆,氣機組,
u121703,蔡榮燦,水工組,
u121982,彭婉珍,供應組,
u122073,許倩瑋,工安組,
u122097,蕭立仁,供應組,
u122147,簡宏宇,工管組,
u122186,江志豪,土木組,
u122376,陳治承,土木組,
u122402,李昱進,水工組,
u122440,陳慶龍,水工組,
u122527,尤富民,空污管理隊,
u122717,蕭任群,建築組,
u122729,蘇泰瑞,建築組,
u122818,吳政陽,氣機組,
u122883,賴宋芳,氣機組,
u122933,林奇城,品質組,
u122996,陳堯舜,儀控組,
u123087,蕭志明,品質組,
u123176,林榮輝,空污機械隊,
u123202,施宏德,空污機械隊,
u123214,張智遠,氣機組,
u123226,廖慶梧,熱回收設備組,
u123240,陳彥偉,熱回收設備組,
u123339,賴端沂,土木組,
u123341,賴君杰,熱回收設備組,
u123570,陳子豐,儀控組,
u123657,蔡智仁,儀控組,
u123719,葉俊賢,電務組,
u123745,謝榮裕,空污儀電隊,
u123758,周漢旂,電務組,
u123846,方瑋婷,工管組,
u124091,陳姜智,配管組,
u155630,黃榮貴,空污儀電隊,
u155806,沈慈孝,儀控組,
u156695,陳基正,熱回收設備組,
u156810,顏有宏,氣機組,
u156998,鄭又瑋,空污機械隊,
u157026,李立宏,空污機械隊,
u157089,林聰鎰,配管組,
u157091,陶麒鈺,配管組,
u157166,黃泰勳,空污機械隊,
u157228,潘俊源,氣機組,
u157584,李季樺,建築組,
u157786,張文士,品質組,
u157798,蔡友義,電務組,
u157836,廖建欣,供應組,
u157851,施易男,空污儀電隊,
u157964,林學良,配管組,
u158028,邱逸軒,氣機組,
u158079,何善琪,配管組,
u159210,李怡慶,空污管理隊,
u159576,李宛蓁,熱回收設備組,
u163093,洪銘駿,儀控組,
u185456,傅宏吉,配管組,
u186977,李俊廷,熱回收設備組,
u187296,賴郁凱,電務組,
u188108,林于富,空污儀電隊,
u189959,林建富,品質組,
u191181,林建宏,電務組,
u191294,鐘旺崑,儀控組,
u193680,吳政翰,儀控組,
u210702,余振宇,公關組,
u211375,賴睿璿,土木組,
u211437,陳永章,熱回收設備組,
u211514,陳靖方,氣機組,
u211627,陳怡傑,配管組,
u224408,施幀尹,空污儀電隊,
u224422,黃繼進,空污儀電隊,
u224473,劉興全,電務組,
u224966,何翊旗,儀控組,
u224992,劉孟橋,儀控組,
u237800,張國重,人資組,
u271015,葉于誠,工安組,
u271573,李紳農,配管組,
u271801,張倩容,公關組,
u271965,林育辰,熱回收設備組,
u272474,柯智偉,配管組,
u272649,曹哲維,氣機組,
u272652,張至豪,配管組,
u272702,謝承諺,氣機組,
u274656,陳維勳,電務組,
u275293,龔明仁,熱回收設備組,
u280216,黃政惟,電務組,
u280343,劉鑑鼐,電務組,
u280471,黃瑞揚,電務組,
u280507,陳清德,電務組,
u281321,黃柏凱,電務組,
u281358,許志華,品質組,
u281699,蔡宗德,氣機組,
u282590,黃彥之,儀控組,
u298087,洪吉川,配管組,
u375194,林富村,水工組,
u375307,宋弘堯,水工組,
u381590,陳宥霖,熱回收設備組,
u384038,林阜毅,儀控組,
u384127,張嘉祺,工安組,
u400477,陳進河,空污儀電隊,
u401048,施淯程,氣機組,
u401099,許源升,空污機械隊,
u402685,陸培中,工管組,
u416990,黃漢祥,配管組,
u417131,鄭楓緯,工管組,
u417182,林宗賢,水工組,
u418069,黃建琦,土木組,
u419150,黎光敏,電務組,
u424578,黃建棠,氣機組,
u435596,許靖玟,供應組,
u435646,陳政賢,工管組,
u456222,張正昀,品質組,
u458430,魏于盛,儀控組,
u460182,莊富傑,工管組,
u460422,陳明欣,供應組,
u460814,游舒堤,公關組,
u460966,梁雅純,會計組,
u461665,鐘瑟欽,水工組,
u461867,白卜元,建築組,
u461881,吳珈瑾,品質組,
u461929,管俊銨,品質組,
u462390,陳均聖,氣機組,
u478154,郭芳助,儀控組,
u478216,張益禎,儀控組,
u492417,徐昌鈺,品質組,
u496087,黃淑貞,供應組,
u519367,林復英,政風組,
u544128,詹德光,工安組,
u568143,吳接鎮,空污儀電隊,
u571796,楊忠憲,電務組,
u571810,劉祥毅,電務組,
u573170,謝竣丞,土木組,
u574830,蕭淑琴,工管組,
u574905,張元昱,供應組,
u574917,白華嫺,工管組,
u576482,馬文城,空污機械隊,
u576797,蔡振邦,空污管理隊,
u579654,李朝棟,政風組,
u580617,潘志賢,公關組,
u610752,李良植,工管組,
u633913,張潔蘭,工管組,
u668436,張淳凱,土木組,
u668448,楊天賞,品質組,
u669061,王前勝,空污機械隊,
u669085,徐玉燕,工管組,
u670152,吳小郎,電務組,
u670164,吳榮聰,電務組,
u670190,王春山,儀控組,
u670202,潘元章,氣機組,
u684961,嚴新鵬,品質組,
u685002,顏宏益,處長室,
u685723,呂東軒,儀控組,
u687095,陳興福,供應組,
u687121,黃麗蓉,工安組,
u687172,黃信義,供應組,
u687184,張素梅,供應組,
u687210,鄧玉梅,供應組,
u687424,佘謝德,空污儀電隊,
u687691,陶慎敏,品質組,
u687703,張俊福,配管組,
u687727,端木星,工安組,
u687739,黃文智,公關組,
u687780,江銘富,儀控組,
u687792,黃美玉,電務組,
u687893,陳儒伶,公關組,
u688010,陳雨亭,供應組,
u698706,周存畑,空污管理隊,
u698718,陳朝旭,處長室,
u699266,陳韋豪,空污儀電隊,
u699330,楊明朝,品質組,
u699544,陳劍秋,空污機械隊,
u699898,李火燦,配管組,
u700132,高進強,熱回收設備組,
u700169,林輝隆,工安組,
u700183,莊澤山,熱回收設備組,
u700637,劉德旺,電務組,
u701146,楊正昌,品質組,
u708065,羅國柱,土木組,
u719082,郭文棧,電務組,
u719120,楊勢和,空污工安部門,
u719132,朱炳楠,氣機組,
u719233,何炳南,氣機組,
u719308,陳慶惠,配管組,
u721187,白火朱,氣機組,
u721718,翁泰朗,電務組,
u721872,陳朝榮,氣機組,
u722013,李有晟,空污管理隊,
u722114,蔡弘茂,空污機械隊,
u723890,趙美莉,人資組,
u725162,楊遵飄,配管組,
u725630,張寬科,熱回收設備組,
u728992,侯銘發,電務組,
u738068,詹勝雄,土木組,
u753677,劉茂宏,空污管理隊,
u753691,黃正昌,電務組,
u753816,賴威利,工安組,
u768034,王添銘,配管組,
u769149,莊瑞發,建築組,
u769380,徐瑞宗,土木組,
u769859,黃賢能,工管組,
u769974,吳樹廷,工管組,
u770065,黃泉琪,工管組,
u770178,謝岳沂,土木組,
u770230,王孟咸,人資組,
u770432,黃意媜,空污工安部門,
u771194,張淑英,會計組,
u771384,林丞敏,人資組,
u773150,李瑞堂,電務組,
u773592,黃建日,土木組,
u773945,許文達,配管組,
u773972,許志宏,空污工安部門,
u774024,趙俊彥,熱回收設備組,
u774087,陳彥男,水工組,
u776524,蔡奕亭,會計組,
u779595,吳永康,處長室,
u779785,吳懋忠,建築組,
u779912,連健淵,水工組,
u779936,陳尚胤,電務組,
u780484,傅筠強,工管組,
u781575,陳竽帆,建築組,
u787111,陳麗花,供應組,
u792390,葉宏榮,公關組,
u792438,陳有貴,氣機組,
u800452,趙英琇,工管組,
u800540,游順涵,供應組,
u820542,陳憲奇,品質組,
u822294,徐明,空污儀電隊,
u824300,蘇春枝,土木組,
u824452,劉瑞安,儀控組,
u825861,廖春良,配管組,
u826002,林錦官,電務組,
u826038,陳啟志,儀控組,
u826483,吳永烽,處長室,
u835330,何坤芳,氣機組,
u835619,廖金富,建築組,
u835645,黃鑾姬,供應組,
u841256,林俊煌,水工組,
u841938,王秀娟,供應組,
u881591,林駿翔,熱回收設備組,
u885323,陳文欽,熱回收設備組,
u885513,李寶源,建築組,
u885653,林生泉,空污機械隊,
u886477,孫宗治,儀控組,
u886693,徐維新,公關組,
u886818,侯瑞成,公關組,
u887099,許東海,空污管理隊,
u888178,劉增錥,土木組,
u999999,伙食團測試用-正式員工,工管組,
uas6001,許綉娟,供應組,
uas6002,林佳臻,供應組,
uas6003,劉正婷,建築組,
uas6004,郭水鑾,空污儀電隊,
uas6005,郭心月,儀控組,
uas6006,徐佳瑩,配管組,
uas6007,張菁容,氣機組,
uas6008,黃珮斐,供應組,
uas6009,張淑虹,熱回收設備組,
uas6010,劉銘富,品質組,
uas6011,薛心瑜,工管組,
uas6012,陳佳琪,會計組,
uas6013,洪禎俊,供應組,
uas6014,林淑惠,電務組,
uas6015,徐麗華,水工組,
uas6016,林書郁,政風組,
uas6017,陳秀鑾,土木組,
uas6018,蔡雲晅,空污機械隊,
uas6019,李紋菁,工安組,
uas6020,李姿宜,空污管理隊,
uas6021,紀雅婷,空污管理隊,
uas6022,李雅菁,公關組,
uas6023,劉碧孟,公關組,
w762001,梁維凌,工管組,
w762002,李榮和,建築組,
w762003,翁江松,建築組,
w762004,顏詒益,建築組,
w762005,趙晉淼,空污機械隊,
w762006,姚良潭,水工組,
w762007,葉智允,土木組,
w762008,陳文浩,建築組,
w762009,梁世賓,品質組,
w762010,駱炳文,土木組,
w762011,陳輝璋,建築組,
w762012,楊坤學,品質組,
w762013,蔡明憲,土木組,
w762014,葉慧蘭,土木組,
